#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=UART4_TX
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=84000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM3_Init-TIM3-false-LL-true,5-MX_USART6_UART_Init-USART6-false-LL-true,6-MX_SPI2_Init-SPI2-false-LL-true,7-MX_SPI1_Init-SPI1-false-LL-true,8-MX_UART5_Init-UART5-false-LL-true,9-MX_TIM5_Init-TIM5-false-LL-true,10-MX_TIM7_Init-TIM7-false-LL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true,12-MX_SPI3_Init-SPI3-false-LL-true,13-MX_I2C1_Init-I2C1-false-HAL-true,14-MX_UART4_Init-UART4-false-LL-true,15-MX_ADC1_Init-ADC1-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
RCC.RTCFreq_Value=32000
PC9.Locked=true
USART1.IPParameters=VirtualMode
PC1.Locked=true
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.UART5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI1
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
SPI3.CLKPolarity=SPI_POLARITY_HIGH
Dma.ADC1.1.Instance=DMA2_Stream0
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
UART4.BaudRate=9600
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=16
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
TIM3.Period=20
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=192000000
PC7.Signal=USART6_RX
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
SPI1.CalculateBaudRate=10.5 MBits/s
Mcu.Pin6=PA0-WKUP
TIM7.Period=1
Mcu.Pin7=PA1
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
TIM5.Pulse-PWM\ Generation1\ CH1=0
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PC2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
Mcu.IP10=TIM5
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=UART4
Mcu.IP11=TIM7
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=USART1
PB4.Mode=Full_Duplex_Master
Mcu.IP13=UART5
ProjectManager.BackupPrevious=false
Mcu.IP15=USART6
RCC.VCOInputFreq_Value=2000000
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB14.Mode=Full_Duplex_Master
TIM3.Prescaler=999
TIM5.Pulse-PWM\ Generation3\ CH3=0
PB5.Mode=Full_Duplex_Master
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
SH.ADCx_IN8.0=ADC1_IN8,IN8
SPI2.CalculateBaudRate=2.625 MBits/s
PB7.Signal=GPIO_Input
Dma.ADC1.1.Mode=DMA_CIRCULAR
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ProjectManager.ProjectName=Flight Controller
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=S_TIM3_CH4
PA6.Signal=SPI1_MISO
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_MASTER
USART6.VirtualMode=VM_ASYNC
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.1.MemInc=DMA_MINC_DISABLE
PA10.Signal=USART1_RX
Dma.USART1_TX.0.Instance=DMA2_Stream7
UART5.IPParameters=VirtualMode,Mode
USART6.BaudRate=115200
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Mode=Asynchronous
Dma.USART1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
SPI2.CLKPhase=SPI_PHASE_2EDGE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Input
PB13.Mode=Full_Duplex_Master
TIM5.OCFastMode_PWM-PWM\ Generation4\ CH4=TIM_OCFAST_ENABLE
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PB3.Locked=true
PB4.Signal=SPI3_MISO
PA3.Signal=S_TIM5_CH4
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC13-ANTI_TAMP.GPIOParameters=PinState
PA5.Mode=Full_Duplex_Master
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=Flight Controller.ioc
TIM5.Pulse-PWM\ Generation2\ CH2=0
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,AutoReloadPreload,Period,OCFastMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,OCFastMode_PWM-PWM Generation3 CH3,Pulse-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation4 CH4
UART4.IPParameters=VirtualMode,BaudRate
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
PA10.Mode=Asynchronous
Mcu.PinsNb=43
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ContinuousConvMode,DMAContinuousRequests
USART6.IPParameters=VirtualMode,BaudRate
PC11.Signal=UART4_RX
PC8.Signal=GPIO_Input
PC4.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC6.Signal=USART6_TX
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SPI1.CLKPhase=SPI_PHASE_2EDGE
PB12.Locked=true
ProjectManager.DeletePrevious=true
UART5.VirtualMode=Asynchronous
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
RCC.FamilyName=M
PC13-ANTI_TAMP.PinState=GPIO_PIN_SET
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA0-WKUP.Signal=S_TIM5_CH1
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA9.Mode=Asynchronous
TIM5.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_ENABLE
ProjectManager.TargetToolchain=STM32CubeIDE
I2C1.I2C_Mode=I2C_Fast
PC6.Mode=Asynchronous
PB9.Mode=I2C
PA9.Signal=USART1_TX
SH.S_TIM5_CH3.ConfNb=1
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
PC2.Locked=true
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=SPI2_MISO
PD2.Mode=Asynchronous
Mcu.Pin40=VP_TIM3_VS_ClockSourceINT
PA5.Signal=SPI1_SCK
Mcu.Pin41=VP_TIM5_VS_ClockSourceINT
PC12.Mode=Asynchronous
Mcu.Pin42=VP_TIM7_VS_ClockSourceINT
Dma.USART1_TX.0.Mode=DMA_NORMAL
TIM7.Prescaler=41999
board=custom
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
Dma.ADC1.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=10.5 MBits/s
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
MxCube.Version=6.2.1
Mcu.Pin37=PB8
Mcu.Pin38=PB9
Mcu.Pin35=PB6
Mcu.Pin36=PB7
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=VP_SYS_VS_Systick
Mcu.Pin30=PC12
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB4
TIM3.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period,AutoReloadPreload,Pulse-PWM Generation4 CH4,OCFastMode_PWM-PWM Generation4 CH4
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PB5
Mcu.Pin31=PD2
Mcu.Pin32=PB3
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM5_CH4.ConfNb=1
ADC1.DMAContinuousRequests=ENABLE
UART5.Mode=MODE_RX
SH.ADCx_IN8.ConfNb=1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Mcu.Pin26=PA9
Mcu.Pin27=PA10
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=S_TIM5_CH3
Mcu.Pin24=PC9
ProjectManager.UnderRoot=true
Mcu.Pin25=PA8
Mcu.IP8=SYS
Mcu.IP9=TIM3
TIM5.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
Mcu.Pin28=PC10
Mcu.IP6=SPI2
Mcu.Pin29=PC11
Mcu.IP7=SPI3
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SPI3_SCK
TIM3.OCFastMode_PWM-PWM\ Generation4\ CH4=TIM_OCFAST_ENABLE
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.SYSCLKFreq_VALUE=168000000
PB5.Signal=SPI3_MOSI
Mcu.Pin22=PC7
Mcu.Pin23=PC8
Mcu.Pin20=PB15
ADC1.master=1
Mcu.Pin21=PC6
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB1
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin19=PB14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB13
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Mcu.Pin12=PA7
RCC.PLLM=4
PB8.Mode=I2C
RCC.PLLN=168
Mcu.Pin10=PA5
PB7.Locked=true
PB8.Signal=I2C1_SCL
PC8.Locked=true
TIM5.Period=167999
PC9.Signal=GPIO_Output
PC7.Mode=Asynchronous
PD2.Signal=UART5_RX
RCC.APB1Freq_Value=42000000
PB0.Signal=ADCx_IN8
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
TIM3.Pulse-PWM\ Generation4\ CH4=10
PC0.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=GPIO_Output
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=SPI1_MOSI
isbadioc=false
